 general {
 lets_encrypt_agree_to_terms_of_service yes
 lets_encrypt_registration_email "techstaff@greenarrowemail.com"
 url_domains_always_use_tls no

 define_virtual_mtas_in_config_file yes
 define_url_domains_in_config_file yes
 define_incoming_email_domains_in_config_file yes
 define_dkim_keys_in_config_file yes
 define_mail_classes_in_config_file yes
 define_engine_users_in_config_file yes
 define_database_connections_in_config_file yes

 default_virtual_mta ipaddr-gaproxy

 engine_time_zone "America/New_York"

 log_header "X-Mailer-Info"

 simplemh_generate_click_tracking_id if_not_provided

 ui_disk_space_warning_hide yes

 default_url_domain cluster-1.greenarrow.dev
 default_bounce_mailbox return@cluster-1.greenarrow.dev

 external_metadata_event_tracking_database local table=ga_test_table

 #prometheus_listen 0.0.0.0:4000
}

database_connection local {
 database_type postgres
 database_name greenarrow
 database_host 127.0.0.1:5432
 database_username greenarrow
 is_remote yes
}

ip_address * {
 domain * {
   log_smtp_commands no
   reuse_connections yes
   reuse_connections_max_messages 1000
   max_concurrent_connections 10
   max_delivery_rate 100/hr
 }

 domain [*.]sink.drh.net {
   max_concurrent_connections 10000
   max_delivery_rate 48000000/hr
 }
}

ip_address ipaddr-gaproxy {
 smtp_source 165.140.255.192 ci1.dev.drh.net
 smtp_source 165.140.255.193 ci1.dev.drh.net
 smtp_source 165.140.255.194 ci1.dev.drh.net
 smtp_source 165.140.255.195 ci1.dev.drh.net
 smtp_source 165.140.255.196 ci1.dev.drh.net
 smtp_source 165.140.255.197 ci1.dev.drh.net
 smtp_source 165.140.255.198 ci1.dev.drh.net
 smtp_source 165.140.255.199 ci1.dev.drh.net

 greenarrow_proxy ci1
}

greenarrow_proxy ci1 {
 greenarrow_proxy_server ci1.dev.drh.net:807
 greenarrow_proxy_shared_secret "00000000000000000000000000000001"
 greenarrow_proxy_throttle_reconciliation_mode average
}

relay_server relay.drhinternet.net {
 smtp_source_ip 205.159.93.155
 smtp_source_hostname gaproxy.drhinternet.net
 smtp_route relay.drhinternet.net:587
}

url_domain cluster-1.greenarrow.dev, cluster-1a.greenarrow.dev {
 use_ssl yes
}

incoming_email_domain cluster-1.greenarrow.dev {
 user_mailbox alex {
   mailbox_delivery_mode local
   mailbox_password alex
 }
 bounce_mailbox return
 spam_complaint_mailbox complaint
}

mail_class default {
 virtual_mta ipaddr-gaproxy
 listid t1
 track_clicks_and_opens yes
 manage_unsubscribe_links yes
}

event_delivery_destination all-events {
 event_delivery_logfile /var/hvmail/log/events.log
 event_delivery_events all
 event_delivery_delivery_attempt_config all
 event_delivery_format json
 event_delivery_logfile_world_readable yes
}

engine_user techstaff@drh.net {
 engine_user_permission all
 engine_user_password greenarrow
}

